play {

  filters.hosts {
    allowed = ["web:9000", "localhost:9000"]
  }

  modules.disabled += "Module"
  modules.enabled += "controllers.portfolio.PortfoliosControllerModule"
  modules.enabled += "services.portfolios.PortfoliosServicePlayModule"

  http.secret.key = ad31779d4ee49d5ad5162bf1429c32e2e9933f3b-not-to-be-used-on-production

  akka {
    actor-system = "forex-cluster"
  }

}

apiPrefix = "api"

services.portfolios.timeout = 5s

org.binqua.forex.advisor.portfolios.service.retryInterval = 500ms
org.binqua.forex.advisor.portfolios.service.maxRetryAttempts = 30
org.binqua.forex.advisor.portfolios.service.maxInFlightMessages = 100

akka {

  stdout-loglevel = "DEBUG"

  loglevel = "DEBUG"

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "keep-majority"
    }
    seed-nodes = [
      "akka://forex-cluster@clientsToExternalSystems1:2550",
      "akka://forex-cluster@feedReader:2551",
    ]
  }

  actor {
    provider = cluster
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "org.binqua.forex.JsonSerializable" = jackson-cbor
    }
  }

  extensions = ["akka.persistence.journal.PersistencePluginProxyExtension"]

  persistence {
    journal {
      plugin = "akka.persistence.journal.proxy"
      proxy {
        target-journal-plugin = "akka.persistence.journal.inmem"
        start-target-journal = on
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.proxy"
      proxy {
        target-snapshot-store-plugin = "akka.persistence.snapshot-store.local"
        start-target-snapshot-store = on
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = web
      canonical.port = 2553
    }
  }
}
