
akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"
}

org.binqua.forex.testclient {

  clientsToExternalSystems1 = "akka://forex-cluster@clientsToExternalSystems1:2550"
  clientsToExternalSystems2 = "akka://forex-cluster@clientsToExternalSystems2:2552"
  clusterManagementUrl = "http://localhost:8551/cluster/members"
  feedReaderUrl = "akka://forex-cluster@feedReader:2551",
  retryClusterFormationInterval = 3s,
  webUrl = "akka://forex-cluster@web:2553",

  appUrl = "http://localhost:9000/api/portfolios"

  tests {
    portfolios.createthendelete {
      betweenCreationAndDeletionInterval = 10s
      intervalBetweenTests = 15s
      retryInterval = 10s
    }
  }

}
